PRODUCT_URL='http://10.0.2.2:3000/api/products'
LOCAL_URL='http://10.0.2.2:3000/api/locals'
CATEGORY_URL='http://10.0.2.2:3000/api/categories'
TYPE_URL='http://10.0.2.2:3000/api/product-types'
AUTH_URL='http://10.0.2.2:3000/api/auth'
AMENU_URL='http://10.0.2.2:3000/api/app-menu'
CART_URL='http://10.0.2.2:3000/api/carts'
ADDRESS_URL='http://10.0.2.2:3000/api/addresses'
ORDER_URL='http://10.0.2.2:3000/api/orders'
SUGGESTION_URL='http://10.0.2.2:3000/api/suggestions'
STOCK_URL='http://10.0.2.2:3000/api/stocks'


Local='http://10.0.2.2'
wlan='http://192.168.2.102'